TIPOS = [('06_PREV_PAGO','Previsión de pago'),   
             ('01_PREV_COBRO','Previsión de cobro'),
             ('03_FRA_PAGO_NACIONAL','Pago de factura nacional'),
             ('04_FRA_PAGO_INTERNACIONAL','Pago de factura internacional'),
             ('00_FRA_COBRO','Cobro de factura'),
             ('02_PAG_COBRO','Pagarés de clientes'),
             ('05_PAG_PAGO','Pagarés de proveedores'),
             ('12_SALDOS','Saldos iniciales'),
             ('11_FINANCIACION','Financiación'),
             ('10_IMPUESTOS','Impuestos'),
             ('07_PAGOS_FIJOS','Pagos fijos'),
             ('08_PERSONAL','Personal'),
             ('09_PRESTAMOS','Préstamos'),
             ]